{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Link": "https://github.com/omid-ahmadpour/CleanArchitecture-Template/blob/main/src/Infrastructure/Persistance/Jwt/JwtService.cs#L30",
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "%fKP:nHZYrzR{yD;&F2R}3Q9<?FQ]45]zO;a=FN8@{yPD#UQbc33?-ca!K+%FZyP",
    "Encryptkey": "pgxKY4iqrRMQ3j7z",
    "Issuer": "MyWebsite",
    "Audience": "MyWebsite",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "60"
  }
}