{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "Issuer": "https://dev-53741302.okta.com/oauth2/default", // i.e: 59610975
    "ClientId": "0oag0gtc0nJfHkGun5d7", // i.e: 0oa58aco8qIgzoF2F5d7
    "ClientSecret": "hQanWZpg-HoUYePhaYyJKVFMg9uzbz_CInOnshkRPPA33KYXDtXyptRHU3zmw2_r" // i.e: MUfF0Y5K_1lY8e_APc9A2HK-gZqo8jiqE1uHXVG0
  }
}
